spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@ux.09lt0dc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UX

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8888
